<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1>CalCulator</h1>
    

    <div id="container">
        <input type="text" name="text" id="userInput">
        <table>
            <tr>
                <td><button id="row1-1">%</button></td>
                <td><button id="row1-2">C</button></td>
                <td><button id="row1-3">÷</button></td>
                <td><button id="row1-4">⌫</button></td>
            </tr>

            <tr>
                <td><button id="row2-1">7</button></td>
                <td><button id="row2-2">8</button></td>
                <td><button id="row2-3">9</button></td>
                <td><button id="row2-4">x</button></td>
            </tr>

            <tr>
                <td><button id="row3-1">4</button></td>
                <td><button id="row3-2">5</button></td>
                <td><button id="row3-3">6</button></td>
                <td><button id="row3-4">-</button></td>
            </tr>

            <tr>
                <td><button id="row4-1">1</button></td>
                <td><button id="row4-2">2</button></td>
                <td><button id="row4-3">3</button></td>
                <td><button id="row4-4">+</button></td>
            </tr>

            <tr>
                <td><button id="row5-1">x²</button></td>
                <td><button id="row5-2">0</button></td>
                <td><button id="row5-3">.</button></td>
                <td><button id="row5-4" class="special">=</button></td>
            </tr>

        </table>
    </div>
    <script src="app.js"></script>
</body>
</html>